[user]
	username = taichi
	name = sato taichi
	location = Tokyo
	bio = yak shaver
	website = http://twitter.com/ryushi
	signingkey = 49F20432BD324A73F0B2F1A0FFD5FEBD5AF703AE
keyaliases[] = 03190ec4430b70f59e0af9ae213e1c621bfaa0f5
[commit]
	gpgsign = true
[aliases]
	keybase = taichi
	twitter = ryushi
	github = taichi
	facebook = warufuzaketaichi
	npm = taichi
	mit = taichi
